spring.application.name=Appointments-MS

server.port=8082
server.servlet.context-path=/appointments-app

spring.datasource.url=jdbc:mysql://localhost:3306/Appointment_db
spring.datasource.username=root
spring.datasource.password=Ga20060905
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
